<html>
	<head>
		<style>
		table, th, tr, td 
		{
		   border: 1px solid black;
		   overflow:hidden;
		   white-space: nowrap;
		}
		
		#test{
			width:100px;
			height:100px;
			border:1px solid black;
			
		}
        .bg { 
		   <!--background-color:  #0000A0;  -->
		   background-color: #C24641;  
		   color: white;
		   text-shadow: 2px 2px 5px blue;
		   font-size: 90%;
		   <!--text-shadow: 2px 2px 5px blue;-->
           
		}
		
		.contentbg {
		   background-color: white;
		   color : purple;
		}
		
		.redtext {
		   color : red;
		}
		
		#cssTable td 
        {
           text-align:center; 
           vertical-align:middle;
        }
		</style>
	</head>
	<body>